[tox]
skipsdist = true
envlist = py3

[testenv]
passenv = OPENSTACK_VERSION
deps =
    -rrequirements.txt

[testenv:cookiecutter]
commands =
    cookiecutter --no-input . openstack_version={env:OPENSTACK_VERSION}
