# This file is required up to OpenStack Kolla 2023.2.

# customer specific configuration

from django.utils.translation import ugettext_lazy as _

# SESSION_TIMEOUT = 7200
# OPENSTACK_ENABLE_PASSWORD_RETRIEVE = True

SHOW_KEYSTONE_V2_RC = False
USER_MENU_LINKS = [
    {
        "name": _("OpenStack clouds.yml File"),
        "icon_classes": [
            "fa-download",
        ],
        "url": "horizon:project:api_access:clouds.yaml",
        "external": False,
    },
    {
        "name": _("OpenStack RC File v3"),
        "icon_classes": [
            "fa-download",
        ],
        "url": "horizon:project:api_access:openrc",
        "external": False,
    },
]

{%- if cookiecutter.with_keycloak|int %}
LOGOUT_URL = "https://keycloak.{{cookiecutter.domain}}/auth/realms/osism/protocol/openid-connect/logout/?client_id=keystone&post_logout_redirect_uri=https%3A%2F%2F{{ '{{' }} kolla_external_fqdn {{ '}}' }}%3A5000%2Fredirect_uri%3Flogout%3Dhttps%3A%2F%2F{{ '{{' }} kolla_external_fqdn {{ '}}' }}%3A5000%2Flogout"

WEBSSO_ENABLED = False
{% raw -%}
WEBSSO_KEYSTONE_URL = "https://{{ kolla_external_fqdn }}:5000/v3"
{%- endraw %}
WEBSSO_CHOICES = (
    ("credentials", "Keystone Credentials"),
    ("keycloak", "Authenticate via Keycloak"),
)

WEBSSO_IDP_MAPPING = {
    "keycloak": ("keycloak", "openid"),
}
{%- endif %}
