[DEFAULT]
dns_domain = {{cookiecutter.domain}}.

{%- raw %}
[placement]
auth_type = password
auth_url = {{ admin_protocol }}://{{ kolla_internal_fqdn }}:{{ keystone_admin_port }}
username = placement
password = {{ placement_keystone_password }}
user_domain_name = default
project_name = service
project_domain_name = default
os_region_name = {{ openstack_region_name }}
os_interface = internal
{%- endraw %}
