# DOCS: https://osism.tech/docs/guides/operations-guide/openstack/day2-operations/image-manager/#openstack-image-service-glance
[taskflow_executor]
conversion_format = raw

[image_import_opts]
image_import_plugins = ['image_decompression', 'image_conversion']

[image_conversion]
output_format = raw
