##########################################################
# roles

[generic]
compute01.{{cookiecutter.domain}}
control01.{{cookiecutter.domain}}
manager01.{{cookiecutter.domain}}
storage01.{{cookiecutter.domain}}

[manager]
manager01.{{cookiecutter.domain}}

[monitoring:children]
manager

[control]
control01.{{cookiecutter.domain}}

[compute]
compute01.{{cookiecutter.domain}}

[network:children]
control

[ceph-control]
control01.{{cookiecutter.domain}}

[ceph-resource]
storage01.{{cookiecutter.domain}}
